<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.workaround.ajeesh.ajr_02032018_workaround_sqlite.ActivityMain">
    <item
        android:id="@+id/menuExit"
        android:title="@string/menuExit" />
</menu>
